[sdl]
fullscreen=false
fulldouble=false
fullresolution=original
windowresolution=960x720
output=openglnb

[dosbox]
machine=vgaonly
vertical retrace poll debug line=false
[render]
frameskip=0
aspect=true
scaler=none

[cpu]
core=auto
cputype=8086
cycles=fixed 30000
cycleup=10
cycledown=20

[joystick]
joysticktype=auto


[sblaster]
sbtype  = sbpro2
sbbase  = 220
irq     = 7
dma     = 1
hdma    = 5
sbmixer = true
oplmode = auto
oplemu  = default

[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.

mount c release
c:
@echo If game does not run lower number in next line to free memory!
rem loadfix -150 title --german
loadfix -170 game --level 1 1 --german

rem pause
exit
