game.exe
title.exe
../text/strings.en
../text/strings.de
../music/CELT.RAD
../images/tiles.tga
../images/guy.tga
../images/guy.ani
../images/enemy.tga
../images/enemy.ani
../images/enemy2.tga
../images/enemy2.ani
../images/guffin.tga
../images/guffin.ani
../images/guyframe.tga
../images/fire.tga
../images/fire.ani
../images/title.tga
../images/arrow2.tga
../images/arrow2.ani
../levels/0101.map
../levels/0102.map
../levels/0103.map
../levels/0201.map
../levels/0202.map
../levels/0203.map
../levels/0301.map
../levels/0302.map
../levels/0303.map
../levels/0401.map
../levels/0402.map
../levels/0403.map
../levels/0501.map
../levels/0502.map
../levels/0504.map
../levels/0505.map
../levels/0601.map
../levels/0602.map
../levels/0603.map
../levels/0604.map
../levels/0605.map
../levels/0701.map
../levels/0801.map
../levels/0802.map
../levels/0803.map
../levels/0804.map
../levels/0901.map
../levels/0902.map
../levels/0903.map
../levels/0904.map
../levels/0A01.map
../levels/0A04.map
../levels/0B01.map
../levels/0B02.map
../levels/0B03.map
../levels/0B04.map
../levels/0C03.map
../levels/0C04.map
../levels/0C0C.map
../levels/0D02.map
../levels/0D03.map
../readme/readme.txt
../scripts/game_de.bat
../scripts/game_en.bat
../sound/jump.voc
../sound/death.voc
../sound/steps.voc
../sound/stand.voc
../sound/guffin.voc
