game.exe
game2.exe
title.exe
../text/strings.en
../text/strings.de
../music/CELT.RAD
../music/FIRST.RAD
../music/SECOND.RAD
../music/THIRD.RAD
../music/furexus.rad
../music/FUREXUS2.RAD
../images/sungrav.tga
../images/tiles.tga
../images/tiles2.tga
../images/tiles3.tga
../images/tiles4.tga
../images/guy.tga
../images/guy.ani
../images/enemy.tga
../images/enemy.ani
../images/enemy2.tga
../images/enemy2.ani
../images/eye.tga
../images/eye.ani
../images/guffin.tga
../images/guffin.ani
../images/guyframe.tga
../images/fire.tga
../images/fire.ani
../images/title.tga
../images/pyramid.tga
../images/arrow2.tga
../images/arrow2.ani
../images/jet.tga
../images/jet.ani
../images/tentacle.ani
../images/tentacle.tga
../images/ten_arm.ani
../images/ten_arm.tga
../images/bullet.ani
../images/bullet.tga
../levels/0101.map
../levels/0102.map
../levels/0103.map
../levels/0104.map
../levels/0105.map
../levels/0106.map
../levels/0201.map
../levels/0202.map
../levels/0203.map
../levels/0204.map
../levels/0205.map
../levels/0206.map
../levels/0301.map
../levels/0302.map
../levels/0303.map
../levels/0304.map
../levels/0304b1.map
../levels/0305.map
../levels/0306.map
../levels/0401.map
../levels/0402.map
../levels/0403.map
../levels/0404.map
../levels/0405.map
../levels/0406.map
../levels/0501.map
../levels/0502.map
../levels/0504.map
../levels/0505.map
../levels/0506.map
../levels/0601.map
../levels/0602.map
../levels/0603.map
../levels/0604.map
../levels/0605.map
../levels/0606.map
../levels/0806.map
../levels/0701.map
../levels/0702.map
../levels/0705.map
../levels/0705b1.map
../levels/0706.map
../levels/0709.map
../levels/070A.map
../levels/080A.map
../levels/0801.map
../levels/0802.map
../levels/0803.map
../levels/0804.map
../levels/0805.map
../levels/0806.map
../levels/0809.map
../levels/0901.map
../levels/0902.map
../levels/0903.map
../levels/0904.map
../levels/0905.map
../levels/0906.map
../levels/0909.map
../levels/090A.map
../levels/0A01.map
../levels/0A04.map
../levels/0A05.map
../levels/0A06.map
../levels/0A09.map
../levels/0A09b1.map
../levels/0A0A.map
../levels/0A0Ab1.map
../levels/0B01.map
../levels/0B01b1.map
../levels/0B02.map
../levels/0B03.map
../levels/0B04.map
../levels/0B06.map
../levels/0B0A.map
../levels/0B0Ab1.map
../levels/0C01.map
../levels/0C01b1.map
../levels/0C03.map
../levels/0C04.map
../levels/0C06.map
../levels/0C06b1.map
../levels/0C07.map
../levels/0C08.map
../levels/0B09.map
../levels/0C09.map
../levels/0D01.map
../levels/0D02.map
../levels/0D03.map
../levels/0D04.map
../levels/0D04b1.map
../levels/0E01.map
../levels/0F01.map
../levels/0E03.map
../levels/0E04.map
../levels/0F03.map
../levels/0F03b1.map
../levels/0F04.map
../levels/1001.map
../levels/1001b1.map
../levels/1002.map
../levels/1003.map
../levels/1003b1.map
../levels/1004.map
../levels/1006.map
../levels/1004b1.map
../levels/1103.map
../levels/1103b1.map
../levels/1101.map
../levels/1101b1.map
../levels/1104.map
../levels/1106.map
../levels/1104b1.map
../levels/1204.map
../levels/1201.map
../levels/1301.map
../levels/1304.map
../levels/1401.map
../levels/1401b1.map
../levels/1402.map
../levels/1402b1.map
../levels/1403.map
../levels/1404.map
../readme/readme.txt
../scripts/game_de.bat
../scripts/game_en.bat
../sound/jump.voc
../sound/death.voc
../sound/steps.voc
../sound/stand.voc
../sound/guffin.voc
../sound/jetpack.voc
../sound/switch2.voc
../source/dissolve.exe
