game.exe
../text/strings.en
../text/strings.de
../music/CELT.RAD
../images/tiles.tga
../images/guy.tga
../images/guy.jsn
../images/enemy.tga
../images/enemy.jsn
../images/guffin.tga
../images/guffin.jsn
../images/guyframe.tga
../levels/0101_bg.csv
../levels/0101_col.csv
../levels/0102_bg.csv
../levels/0102_col.csv
../levels/0103_bg.csv
../levels/0103_col.csv
../levels/0202_bg.csv
../levels/0202_col.csv
../levels/0203_bg.csv
../levels/0203_col.csv
../levels/0201_bg.csv
../levels/0201_col.csv
../levels/0301_bg.csv
../levels/0301_col.csv
../levels/0302_bg.csv
../levels/0302_col.csv
../levels/0303_bg.csv
../levels/0303_col.csv
../levels/0401_bg.csv
../levels/0401_col.csv
../levels/0501_bg.csv
../levels/0501_col.csv
../levels/0402_bg.csv
../levels/0402_col.csv
../levels/0403_bg.csv
../levels/0403_col.csv
../levels/0502_bg.csv
../levels/0502_col.csv
../levels/0601_bg.csv
../levels/0601_col.csv
../readme/readme.txt